// 028_Ref.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
    // 참조형이 하는일이란?
    // 어떤 변수의 주소값을 받아서 그 주소값에 해당하는 녀석의 메모리의 비트를 변경하려는 겁니다.

    {
        int Value0 = 0;
        int Value1 = 0;
        int* Ptr = &Value0;
        Ptr = &Value1;
        *Ptr = 3000;

        int a = 0;
    }

    // c++에는 레퍼런스라는 문법이 있는데.
    // 포인터와 같은 참조형이면서 약간 다른 부분들이 있다.
    // 우리가 사용할때의 문법적인 용법에 차이가 있을뿐 결론적으로 같은 일을 하게 되는 겁니다.
    // 1. 레퍼런스는 상시 *을 사용하는 포인터를 쓰는것과 같고
    // 2. 레퍼런스는 한번 초기화를 하면 자신이 가리키는 대상을 절대로 바꿀수 없습니다. 
    {
        int Value0 = 0;
        int Value1 = 0;
        int Value2 = 0;
        int Value3 = 0;
        int Value4 = 0;
        int& Ref = Value0;
        Ref = Value1;
        Ref = 3000;

        int a = 0;
    }

    // 전처리기 => 컴파일러 => 어셈블러 => 링커
    // 빌드을 통해서 최종적으로 모든 코드는 
    // 10101101110101011010101101010101
    // 둘의 해석은 완전히 같습니다.

}
