// 068_Assert.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>
// window의 기능을 이용하기 위한 헤더
#include <Windows.h>

// 운영체제에서 지원해주는 겁니다.
// 프로그램 끄거나 경고창을 띄워주거나.
// C++과 운영체제의 상하관계를 생각한다면
// 당연히 운영체제가 더 위(근본)에있고
// c++은 운영체제에 맞춰줘야 하는겁니다.
// 그래서 기본적으로 자바를 사용하는 안드로이드에서는 초기에 c++을 사용할수가 없었습니다.

// 운영체제가 => c++너희도 지원해줄께.
// 예전에 모바일 취업은 좀 어려울수가 있었어.
// 언리얼이 모바일 빌드가 되는 엔진이죠.
// c++코드를 안드로이드나 아이폰 코드로 변환하는 작업을 해주는겁니다.
// 혹은 마소가 뚫어줍니다.
// c++은 기본적으로 마소가 가장 많이 지원해줍니다.
// 윈도우 프로그램이 다 c++을 기반으로 해서 만들어지기 때문입니다.
// 윈도우에서 만들어지는 게임들은 그냥 다 c++
// 요즘에는 지원이 좀 미비해지고 있다. => 이유 자기들이 만든 c#을 주로 사용하는 식이 되어가고 있다.

#include <assert.h>

#define MsgBoxAssert(Text) MessageBoxA(nullptr, Text, "경고", 0); assert(false);

// #define MsgBoxAssert MessageBoxA(nullptr, "잘못됐습니다.", "경고", 0); assert(false);

int main()
{
    // 터트려 준다입니다.
    // 보통 심각한 오류를 처리할때 사용한다
    // 이게 잘못되면 프로그램을 아예 멈춰라

    // MsgBoxAssert("nullptr error");

    // MsgBoxAssert;

    std::cout << "Hello World!\n";
}
