// 008_FUNCTIONMemory.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

// 함수는 행동입니다
// 이 행동을 했을때의 결과
// 이 행동의 이름
// 이 행동의 필요조건

// 함수 (인자부분)
// {
//   사이에 존재하는 변수들은 전부다 지역변수라고 합니다.
// }
// 지역변수는 이 함수가 끝나면 파괴됩니다.


// 전역변수는 함수 내에 존재하지 않는 변수를 전역 변수라고 합니다.
// 스택영역에 존재하지 않는 변수들을 전역변수라고 하고
// 데이터 영역이라는 곳에 들어갑니다.
int PlayerHp = 100;


void PlayerDamage(int _Damage)
{
    PlayerHp -= _Damage;
}

int main()
{
    PlayerDamage(20);
    PlayerDamage(20);
    PlayerDamage(20);
    PlayerDamage(20);

    {
        int Test = 10;
    }

    Test = 30;

    PlayerHp;
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
