// 065_TypeDef.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

// typedef unsigned __int64 size_t;

// typedef 자료형         내가바꾸고 싶은 이름
// typedef unsigned __int64 size_t;

// 어떠한 특정 자료형을 내가 원하는 이름으로 바꿀수 있는 문법입니다.
typedef int myint;

class Player 
{
};

typedef Player User;


int main()
{
	unsigned __int64;

	unsigned int Value = -1;

	// unsigned는 특정 자료형앞에 붙일수 있고
	// 못붙이는 자료형들도 있습니다.
	// 특정 자료형 앞에 unsigned를 붙이면
	// int의 최대값과 최소값은

	//    
	//        0 => 부호비트라고 하고
	//        1 이면 음수
	//        0 이면 양수로 봅니다.
	//        앞에 있는 녀석을 부호비트로 사용하면서
	//        양수로 표현할수 있는 최대치를 손해를 보게 됩니다.
	// int == 00000000 00000000 00000000 00000000

	//myint Int;
	//for (size_t i = 0; i < 100; i++)
	//{

	//}

    // std::cout << "Hello World!\n";
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
