// 045_StringEx.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
    {
        // 이걸 int배열
        int Arr[5] = { 0, 1, 2, 3, 4 };
    }

    {
        // 문자열은 다음과 같이 초기화 됩니다.
        char Arr[6]         = "abcde";
        // [a][b][c][d][e]    [a][b][c][d][e][0]
    }

    {
        const char* Ptr = "abcde"; // "" 안에 문자열을 상수 문자열이라고 합니다.

        // 이와 같은 차이가 있기 때문에
        // 이녀석은 왜 되나요?
        char Arr[6] = "abcde";

        // 메모리가 생성되는 순간에만 위와 같은 초기화가 되고
        // 그 다음에는 위와 같은 초기화가 안됩니다.
        // Arr = "안녕";
        // 그래서 편하게 바꿀수가 없어요.

        Arr[0] = 'c';

        int a = 0;
    }
}
